spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/c18-onl2022
spring.datasource.username=postgres
spring.datasource.password=Barsukov28071992
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.thymeleaf.check-template-location=false
server.error.whitelabel.enabled=false

