# SpringBoot

./: CODEOWNERS  README.MD  pom.xml
E-storeFinal/: pom.xml
E-storeFinal/config/checkstyle/: checkstyle.xml  suppressions.xml
E-storeFinal/config/pmd/: rulesets.xml
E-storeFinal/src/main/java/com/teachmeskills/estore/: EshopSpringBootTestApplication.java
E-storeFinal/src/main/java/com/teachmeskills/estore/aspect/: DbTemplateExceptionHandler.java
E-storeFinal/src/main/java/com/teachmeskills/estore/config/: SecurityConfig.java
E-storeFinal/src/main/java/com/teachmeskills/estore/controller/: AccountController.java  AdminController.java  CartController.java  ExceptionController.java  FavoriteController.java  HomeController.java  ProductsController.java  SearchController.java  UserController.java
E-storeFinal/src/main/java/com/teachmeskills/estore/domain/: BaseEntity.java  Cart.java  Order.java  Product.java  ProductCategory.java  Role.java  User.java
E-storeFinal/src/main/java/com/teachmeskills/estore/dto/: CartDto.java  OrderDto.java  ProductDto.java  RoleDto.java  UserDto.java  UserFormDto.java
E-storeFinal/src/main/java/com/teachmeskills/estore/exception/: GlobalExceptionHandler.java
E-storeFinal/src/main/java/com/teachmeskills/estore/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java
E-storeFinal/src/main/java/com/teachmeskills/estore/interceptor/: InterceptorConfig.java  TimeLoggerInterceptor.java
E-storeFinal/src/main/java/com/teachmeskills/estore/mapper/: CartMapper.java  CustomMapperConfig.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
E-storeFinal/src/main/java/com/teachmeskills/estore/model/: Location.java
E-storeFinal/src/main/java/com/teachmeskills/estore/repository/: CartRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
E-storeFinal/src/main/java/com/teachmeskills/estore/security/: CustomUserDetail.java
E-storeFinal/src/main/java/com/teachmeskills/estore/service/: CartService.java  CustomUserDetailsService.java  OrderService.java  ProductCategoryService.java  ProductService.java  RoleService.java  SearchFacade.java  ShopFacade.java  UserService.java
E-storeFinal/src/main/java/com/teachmeskills/estore/utils/: Constants.java  ControllerUtils.java
E-storeFinal/src/main/java/com/teachmeskills/estore/validator/: EditValidator.java  UserBirthdayConstraint.java  UserBirthdayValidator.java  UserValidator.java
E-storeFinal/src/main/java/com/tms/estore/: EshopSpringBootTestApplication.java  EstoreSpringBootTestApplication.java
E-storeFinal/src/main/java/com/tms/estore/aspect/: DbTemplateExceptionHandler.java
E-storeFinal/src/main/java/com/tms/estore/config/: SecurityConfig.java
E-storeFinal/src/main/java/com/tms/estore/controller/: AccountController.java  AdminController.java  CartController.java  ExceptionController.java  FavoriteController.java  HomeController.java  ProductsController.java  SearchController.java  UserController.java
E-storeFinal/src/main/java/com/tms/estore/domain/: BaseEntity.java  Cart.java  Order.java  Product.java  ProductCategory.java  Role.java  User.java
E-storeFinal/src/main/java/com/tms/estore/dto/: CartDto.java  OrderDto.java  ProductDto.java  RoleDto.java  UserDto.java  UserFormDto.java
E-storeFinal/src/main/java/com/tms/estore/exception/: GlobalExceptionHandler.java
E-storeFinal/src/main/java/com/tms/estore/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java
E-storeFinal/src/main/java/com/tms/estore/interceptor/: InterceptorConfig.java  TimeLoggerInterceptor.java
E-storeFinal/src/main/java/com/tms/estore/mapper/: CartMapper.java  CustomMapperConfig.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
E-storeFinal/src/main/java/com/tms/estore/model/: Location.java
E-storeFinal/src/main/java/com/tms/estore/repository/: CartRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
E-storeFinal/src/main/java/com/tms/estore/service/: CartService.java  (+8 more)
E-storeFinal/src/main/java/com/tms/teachmeskills/: EStoreFinalApplication.java
E-storeFinal/src/main/resources/: application.properties  log4j2-spring.xml
E-storeFinal/src/main/resources/db/migration/: V1_3__carts_schema.sql  V1_6__users_alter_schema.sql  V1_8__insert_data.sql  V1_9__fix_insert_data.sql  V2_0__add_roles.sql
E-storeFinal/src/main/resources/static/css/: page.css  register.css
E-storeFinal/src/main/resources/static/js/: edit-validate.js  validate.js
E-storeFinal/src/main/resources/templates/account/: account.html
E-storeFinal/src/main/resources/templates/admin/: info.html
E-storeFinal/src/main/resources/templates/auth/: create-user.html  edit.html  login.html  success-register.html
E-storeFinal/src/main/resources/templates/cart/: shopping-cart.html  success-buy.html
E-storeFinal/src/main/resources/templates/error/: error-403.html  error-500.html  some-error.html
E-storeFinal/src/main/resources/templates/favorite/: favorites.html
E-storeFinal/src/main/resources/templates/home/: eshop.html  estore.html
E-storeFinal/src/main/resources/templates/include/: contact-info.html  navigate.html  one-product-card.html  pagination.html  search-view.html
E-storeFinal/src/main/resources/templates/product/: product.html  products.html
E-storeFinal/src/main/resources/templates/search/: search.html
E-storeFinal/src/test/java/com/teachmeskills/estore/: EshopSpringBootTestApplicationTest.java
E-storeFinal/src/test/java/teachmeskills/teachmeskills/model/: EStoreFinalApplicationTests.java
Lesson45RestAPIConsumer/: pom.xml
Lesson45RestAPIConsumer/src/main/java/: Consumer.java  Translation.java  Translator.java  YandexResponse.java
Lesson45SpringDataJpa/: mvnw  pom.xml
Lesson45SpringDataJpa/src/main/resources/: application.properties
Lesson45SpringDataJpa/src/main/resources/templates/: new.html
(+317 files in other folders)
