<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>main</groupId>
    <artifactId>SpringBoot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Lesson40E-Store</module>
        <module>Lesson41SpringFormsValidation</module>
        <module>Lesson42SpringJdbcTemplate</module>
        <module>Lesson43StarterSpringJdbcTemplate</module>
        <module>Lesson44Hibernate</module>
        <module>Lesson44DBTestHibernate</module>
        <module>Lesson44HibernateOneToMany</module>
        <module>Lesson44HibernateOneToOne</module>
        <module>Lesson44HibernateManyToMany</module>
        <module>Lesson44SpringBootTestStarters</module>
        <module>Lesson45</module>
        <module>Lesson45SpringDataJpa</module>
        <module>Lesson46SpringBootE-store</module>
        <module>Lesson47</module>
        <module>Lesson48</module>
        <module>Lesson48SoapClient</module>
        <module>Lesson49</module>
        <module>Lesson45RestAPIConsumer</module>
    </modules>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.2.2.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.20.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>9.19.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-maven-plugin -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <version>9.19.1</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>9.19.1</version>
                <configuration>
                    <user>postgres</user>
                    <password>Barsukov28071992</password>
                    <schemas>
                        <schema>c18-onl2022</schema>
                    </schemas>
                    <url>jdbc:postgresql://localhost:5432/c18-onl2022</url>
                </configuration>
            </plugin>
        </plugins>
        <defaultGoal>clean package</defaultGoal>
    </build>
</project>