hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/c18-onl2022
hibernate.connection.username=postgres
hibernate.connection.password=Barsukov28071992
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
