spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/c18-onl2022
spring.datasource.username=postgres
spring.datasource.password=Barsukov28071992
spring.flyway.schemas=online-store
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://localhost:5432/c18-onl2022
spring.flyway.user=postgres
spring.flyway.password=Barsukov28071992
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.check-location=true
spring.flyway.enabled=true
spring.aop.auto=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true