spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/c18-onl2022/test
spring.datasource.username=postgres
spring.datasource.password=Barsukov28071992
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
management.endpoints.web.exposure.exclude=*
spring.thymeleaf.suffix=.html

